apiVersion: v1
kind: Service
metadata:
  name: omni-index
  labels:
    {{ include "helm.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "helm.name" . }}
    app.kubernetes.io/component: backend
spec:
  selector:
    {{ include "helm.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "helm.name" . }}
    app.kubernetes.io/component: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80