PUBLIC_URL=
MONGODB_URL=mongodb://localhost:27027/omni-index
MONGODB_DB=omni-index
FRONTEND_URL=http://localhost:3030
# openssl rand -base64 32
SECRET_KEY=""
DANGEROUS_SKIP_IDENTITY_VERIFICATION=false